# Output configuration options for the given language. Pipe them into a file for further use!
#
#Allows to define naming conventions for events
PrefixEvents=
#
#Allows to define naming conventions for simple states
PrefixSimpleStates=
#
#Allows to define naming conventions for composite states
PrefixCompositeStates=
#
#Allows to define naming conventions for choice states
PrefixChoice=

#
#Path to 'dot.exe'.
#DotPath="C:\\Program Files\\Graphviz2.22\\bin\\dot.exe"
DotPath=/usr/local/bin/dot
#
#Port the graphical simulator listens for event strings. 
UdpPort=4445
#
#Options 'yes' and 'no' are possible. If set to 'yes' only hot transitions are shown
ShowOnlyHotTransitions=no
#
#It is possible to limit the length of the event text. This keeps the image compact.
NumberOfTransitionChars=9
#
#If set to 'yes' only correct models can be saved.
SaveCheckedOnly=yes
#
#If set to 'yes' action code is displayed in the state diagram of the integrated editor.
DisplayEntryExitDoCode=yes
#
#Limit action code in the integrated editor to the given number of chars.
NumberOfEntryExitDoCodeChars=10
#
#

#Defines the text each generated file starts with.
Copyright=/* (C) Your company*/
#
#Defines if real tabs or spaces are used for indentation.
Realtab=yes
#
#If realtab is 'no' this key defines how many spaces to use per tab
Tabsize=2
#
#Some systems can use special compiler keywords to place the debug strings in program memory or a specifc segment
TypeOfDbgString=const char

