#Codegen Default Configuration
#Sun Jan 06 10:52:47 CET 2008
Copyright=/*\n * (c) Peter Mueller, 2008\n *\n * All rights reserved. Reproduction, modification,\n * use or disclosure to third parties without express\n * authority is forbidden.\n */\n\n
StateMachineFunctionPrefixHeader=void 
StateMachineFunctionPrefixCFile=void 
ChangeStateFunctionPrefixHeader=void 
ChangeStateFunctionPrefixCFile=void 
#
# Set this to no if the statemachine requires void
# 
HsmFunctionWithInstanceParameters=yes
#EventFirstValue defines if events start from zero or another value
EventFirstValue=0
#Options: ENUM or DEFINE
EventDeclarationType=ENUM
#Event type in case of DEFINE
EventTypeInCaseOfDefine=unsigned char
#
#Options:yes or no
Realtab=yes
Tabsize=2
