<mxfile host="Electron" modified="2023-08-13T09:53:32.386Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.5 Chrome/114.0.5735.243 Electron/25.3.1 Safari/537.36" etag="SXexSfed8vC0cgbRlMcI" version="21.6.5" type="device">
  <diagram name="Page-1" id="ebV2AF8V64WXV8eBVCVC">
    <mxGraphModel dx="5637" dy="918" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="4681" pageHeight="3300" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3QiTv7xQ2O4ehKiHq0f2-1" value="Super (H)" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=0;resizeLast=1;container=0;fontColor=#000000;collapsible=0;rounded=1;arcSize=30;strokeColor=#ff0000;fillColor=#ffffc0;swimlaneFillColor=#ffffc0;dropTarget=0;points=[[0,0,0,0,0],[0,0.25,0,0,0],[0,0.5,0,0,0],[0,0.75,0,0,0],[0,1,0,0,0],[0.25,0,0,0,0],[0.25,1,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[0.75,0,0,0,0],[0.75,1,0,0,0],[1,0,0,0,0],[1,0.25,0,0,0],[1,0.5,0,0,0],[1,0.75,0,0,0],[1,1,0,0,0]];" parent="1" vertex="1">
          <mxGeometry x="110" y="410" width="520" height="520" as="geometry" />
        </mxCell>
        <mxCell id="3QiTv7xQ2O4ehKiHq0f2-11" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" parent="1" source="3QiTv7xQ2O4ehKiHq0f2-9" target="3QiTv7xQ2O4ehKiHq0f2-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="450" y="680" as="targetPoint" />
            <mxPoint x="450" y="620" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="410" y="680" />
              <mxPoint x="290" y="680" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3QiTv7xQ2O4ehKiHq0f2-16" value="evTimeout/ovenOff();&lt;br&gt;timer_clear();" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="3QiTv7xQ2O4ehKiHq0f2-11" vertex="1" connectable="0">
          <mxGeometry x="0.2538" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3QiTv7xQ2O4ehKiHq0f2-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="3QiTv7xQ2O4ehKiHq0f2-1" target="3QiTv7xQ2O4ehKiHq0f2-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="310" as="targetPoint" />
            <Array as="points">
              <mxPoint x="370" y="360" />
              <mxPoint x="240" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3QiTv7xQ2O4ehKiHq0f2-38" value="evInc/timer_inc();" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="3QiTv7xQ2O4ehKiHq0f2-36" vertex="1" connectable="0">
          <mxGeometry x="0.2348" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3QiTv7xQ2O4ehKiHq0f2-4" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" parent="1" vertex="1">
          <mxGeometry x="195" y="470" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3QiTv7xQ2O4ehKiHq0f2-5" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="3QiTv7xQ2O4ehKiHq0f2-4" target="3QiTv7xQ2O4ehKiHq0f2-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="195" y="560" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3QiTv7xQ2O4ehKiHq0f2-6" value="Idle" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=0;resizeLast=1;container=0;fontColor=#000000;collapsible=0;rounded=1;arcSize=30;strokeColor=#ff0000;fillColor=#ffffc0;swimlaneFillColor=#ffffc0;dropTarget=0;" parent="1" vertex="1">
          <mxGeometry x="130" y="570" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3QiTv7xQ2O4ehKiHq0f2-7" value="onEntry:&lt;br&gt;ovenOff();" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;fontColor=#000000;" parent="3QiTv7xQ2O4ehKiHq0f2-6" vertex="1">
          <mxGeometry y="30" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3QiTv7xQ2O4ehKiHq0f2-8" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" parent="1" source="3QiTv7xQ2O4ehKiHq0f2-6" target="3QiTv7xQ2O4ehKiHq0f2-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="740" as="targetPoint" />
            <Array as="points">
              <mxPoint x="250" y="540" />
              <mxPoint x="330" y="540" />
              <mxPoint x="330" y="575" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3QiTv7xQ2O4ehKiHq0f2-43" value="evDoorClosed[timer_preset()&amp;gt;0]/&lt;br&gt;timer_start();" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="3QiTv7xQ2O4ehKiHq0f2-8" vertex="1" connectable="0">
          <mxGeometry x="-0.427" y="-1" relative="1" as="geometry">
            <mxPoint x="37" y="-21" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3QiTv7xQ2O4ehKiHq0f2-9" value="Cooking" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=0;resizeLast=1;container=0;fontColor=#000000;collapsible=0;rounded=1;arcSize=30;strokeColor=#ff0000;fillColor=#ffffc0;swimlaneFillColor=#ffffc0;dropTarget=0;" parent="1" vertex="1">
          <mxGeometry x="370" y="560" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3QiTv7xQ2O4ehKiHq0f2-10" value="onEntry:&lt;br&gt;ovenOn();" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;fontColor=#000000;" parent="3QiTv7xQ2O4ehKiHq0f2-9" vertex="1">
          <mxGeometry y="30" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3QiTv7xQ2O4ehKiHq0f2-12" value="Completed" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=0;resizeLast=1;container=0;fontColor=#000000;collapsible=0;rounded=1;arcSize=30;strokeColor=#ff0000;fillColor=#ffffc0;swimlaneFillColor=#ffffc0;dropTarget=0;" parent="1" vertex="1">
          <mxGeometry x="170" y="720" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3QiTv7xQ2O4ehKiHq0f2-14" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0.309;entryY=1.067;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryPerimeter=0;" parent="1" source="3QiTv7xQ2O4ehKiHq0f2-12" target="3QiTv7xQ2O4ehKiHq0f2-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="250" y="840" as="targetPoint" />
            <Array as="points">
              <mxPoint x="250" y="650" />
              <mxPoint x="179" y="650" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3QiTv7xQ2O4ehKiHq0f2-15" value="evDoorOpen" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="3QiTv7xQ2O4ehKiHq0f2-14" vertex="1" connectable="0">
          <mxGeometry x="-0.0462" y="-3" relative="1" as="geometry">
            <mxPoint x="-54" y="23" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3QiTv7xQ2O4ehKiHq0f2-18" value="CookingPause" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=0;resizeLast=1;container=0;fontColor=#000000;collapsible=0;rounded=1;arcSize=30;strokeColor=#ff0000;fillColor=#ffffc0;swimlaneFillColor=#ffffc0;dropTarget=0;" parent="1" vertex="1">
          <mxGeometry x="430" y="790" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3QiTv7xQ2O4ehKiHq0f2-20" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" parent="1" source="3QiTv7xQ2O4ehKiHq0f2-18" target="3QiTv7xQ2O4ehKiHq0f2-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="490" as="targetPoint" />
            <Array as="points">
              <mxPoint x="550" y="750" />
              <mxPoint x="590" y="750" />
              <mxPoint x="590" y="510" />
              <mxPoint x="490" y="510" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3QiTv7xQ2O4ehKiHq0f2-21" value="evDoorClosed/&lt;br&gt;timer_cont();" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="3QiTv7xQ2O4ehKiHq0f2-20" vertex="1" connectable="0">
          <mxGeometry x="-0.1586" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3QiTv7xQ2O4ehKiHq0f2-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="1" source="3QiTv7xQ2O4ehKiHq0f2-10" target="3QiTv7xQ2O4ehKiHq0f2-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="490" y="705" />
              <mxPoint x="470" y="705" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3QiTv7xQ2O4ehKiHq0f2-23" value="evDoorOpen/&lt;br&gt;ovenOff();&lt;br&gt;timer_pause();" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="3QiTv7xQ2O4ehKiHq0f2-22" vertex="1" connectable="0">
          <mxGeometry x="0.3067" y="-1" relative="1" as="geometry">
            <mxPoint x="1" y="-24" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3QiTv7xQ2O4ehKiHq0f2-24" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" parent="1" vertex="1">
          <mxGeometry x="750" y="320" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3QiTv7xQ2O4ehKiHq0f2-25" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="3QiTv7xQ2O4ehKiHq0f2-24" target="3QiTv7xQ2O4ehKiHq0f2-26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="765" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3QiTv7xQ2O4ehKiHq0f2-32" value="/hw_status = hardwareTest();" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="3QiTv7xQ2O4ehKiHq0f2-25" vertex="1" connectable="0">
          <mxGeometry x="0.2571" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3QiTv7xQ2O4ehKiHq0f2-26" value="Condition" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" parent="1" vertex="1">
          <mxGeometry x="730" y="450" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3QiTv7xQ2O4ehKiHq0f2-27" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="3QiTv7xQ2O4ehKiHq0f2-26" target="3QiTv7xQ2O4ehKiHq0f2-30" edge="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="910" y="470" as="targetPoint" />
            <Array as="points">
              <mxPoint x="850" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3QiTv7xQ2O4ehKiHq0f2-44" value="[hw_status&amp;gt;0]" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="3QiTv7xQ2O4ehKiHq0f2-27" vertex="1" connectable="0">
          <mxGeometry x="0.15" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3QiTv7xQ2O4ehKiHq0f2-28" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=top;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="3QiTv7xQ2O4ehKiHq0f2-26" target="3QiTv7xQ2O4ehKiHq0f2-1" edge="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="770" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3QiTv7xQ2O4ehKiHq0f2-29" value="[else]" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="3QiTv7xQ2O4ehKiHq0f2-28" vertex="1" connectable="0">
          <mxGeometry x="-0.0867" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3QiTv7xQ2O4ehKiHq0f2-30" value="Error" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#FF0000;strokeColor=#ff0000;" parent="1" vertex="1">
          <mxGeometry x="790" y="590" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3QiTv7xQ2O4ehKiHq0f2-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" parent="1" source="3QiTv7xQ2O4ehKiHq0f2-1" target="3QiTv7xQ2O4ehKiHq0f2-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="370" y="360" />
              <mxPoint x="500" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3QiTv7xQ2O4ehKiHq0f2-35" value="evDec/timer_dec();" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="3QiTv7xQ2O4ehKiHq0f2-34" vertex="1" connectable="0">
          <mxGeometry x="-0.1739" y="2" relative="1" as="geometry">
            <mxPoint x="15" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3QiTv7xQ2O4ehKiHq0f2-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="3QiTv7xQ2O4ehKiHq0f2-1" target="3QiTv7xQ2O4ehKiHq0f2-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="70" y="670" />
              <mxPoint x="70" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3QiTv7xQ2O4ehKiHq0f2-40" value="evPwr/ovenSetPwr(pwr);" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="3QiTv7xQ2O4ehKiHq0f2-39" vertex="1" connectable="0">
          <mxGeometry x="0.3048" y="3" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3QiTv7xQ2O4ehKiHq0f2-41" value="header:&lt;br&gt;#include &amp;lt;stdio.h&amp;gt;&lt;br&gt;#include &amp;lt;stdint.h&amp;gt;&lt;br&gt;#include &quot;mydefs.h&quot;&lt;br&gt;#include &quot;oven_ext.h&quot;&lt;br&gt;#include &quot;oven.h&quot;&lt;br&gt;#include &quot;oven_hlp.h&quot;&lt;br&gt;#include &quot;oven_hardwareTest.h&quot;&lt;br&gt;&lt;br&gt;extern T_PWR pwr;&lt;br&gt;uint8_t hw_status;" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.document" parent="1" vertex="1">
          <mxGeometry x="50" y="100" width="350" height="170" as="geometry" />
        </mxCell>
        <mxCell id="GnRQnlVzR-3ZWTHQmEwg-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="GnRQnlVzR-3ZWTHQmEwg-1" target="3QiTv7xQ2O4ehKiHq0f2-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GnRQnlVzR-3ZWTHQmEwg-1" value="onEntry:&lt;br&gt;//just a comment" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.document" parent="1" vertex="1">
          <mxGeometry x="760" y="810" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="B4ebPhRU60j-9Ri3JaXe-1" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://www.sinelabore.de/lib/exe/fetch.php/wiki/landing_pages/ea_landing_image_microwave_oven.png;" vertex="1" parent="1">
          <mxGeometry x="509" y="80" width="251" height="132" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
