#Copy this text to your configuration file
HsmFunctionWithEventParameter=yes
HsmFunctionWithInstanceParameters=yes
ReturnEventProcessed=no
HsmFunctionUserDefinedParameter=
HsmFunctionUserDefinedEventParameter=
StateMachineFunctionPrefixHeader=void 
StateMachineFunctionPrefixCFile=void 
