#Path to 'dot.exe'.
#DotPath="C:\\Programme\\Graphviz 2.28\\bin\\dot.exe"
DotPath=/usr/local/bin/dot
#
#Port the graphical simulator listens for event strings. 
UdpPort=4445
#
#Options 'yes' and 'no' are possible. If set to 'yes' only hot transitions are shown
ShowOnlyHotTransitions=no
#
#It is possible to limit the length of the event text. This keeps the image compact.
NumberOfTransitionChars=255
#
#If set to 'yes' only correct models can be saved.
SaveCheckedOnly=yes
#
#If set to 'yes' action code is displayed in the state diagram of the integrated editor.
DisplayEntryExitDoCode=yes
#
#Limit action code in the integrated editor to the given number of chars.
NumberOfEntryExitDoCodeChars=255
#
#If set to 'yes' an event is generated as parameter for the state handler function. HsmFunctionWithInstanceParameter must be set to 'yes' also.
HsmFunctionWithEventParameter=yes
#
#Defines if the state machine function has a pointer to the instance data as parameter.
HsmFunctionWithInstanceParameters=yes
