Copyright=/*\n * (c) Peter Mueller, 2023\n *\n * All rights reserved. Reproduction, modification,\n * use or disclosure to third parties without express\n * authority is forbidden.\n */\n\n
StateMachineFunctionPrefixHeader=void 
StateMachineFunctionPrefixCFile=void 
ChangeStateFunctionPrefixHeader=void 
ChangeStateFunctionPrefixCFile=void 
#EventFirstValue defines if events start from zero or another value
EventFirstValue=0
#Options: ENUM or DEFINE
EventDeclarationType=ENUM
#Event type in case of DEFINE
EventTypeInCaseOfDefine=unsigned char
#
#Options:yes or no
Realtab=yes
Tabsize=2
#
#
#Option: yes or no
#Defines if the state machine functions gets its instance via
#Pointer or if it must be defined separately.
HsmFunctionWithInstanceParameters=no
#
# Separate Exit Functions: yes or no
# Can reduce code size for larger state charts with many transitions starting from
# root states (states with children).
SeparateExitFunction=no
SeparateExitFunctionsPrefixCFile=void 
SeparateExitFunctionsPrefixCHeader=void 
#
# Prefix 'msg' in state machine with '_machinename'
# Options: 'yes' / 'no'
# This is useful if more than one machines are used to avoid nameing conflicts
PrefixMsgWithMachineName=no

# If "yes" an pointer is used to access the instance struct.
# Else variable access is used which means only one statemachine
# can exist. The latter case is an optimization for very memory
# constraint designs.
UseInstancePointer=no